---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeremy/Library/Developer/Xcode/DerivedData/AnyApp-hhnppmtomawrjpfsnaefktejfpgn/Build/Intermediates.noindex/ArchiveIntermediates/AnyApp/InstallationBuildProductsLocation/Applications/AnyApp.app/AnyApp'
relocations:
  - { offsetInCU: 0x27, offset: 0x53873, size: 0x8, addend: 0x0, symName: '_$s6AnyApp11ContentViewVMa', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x5388B, size: 0x8, addend: 0x0, symName: '_$s6AnyApp11ContentViewVMa', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x10 }
  - { offsetInCU: 0x53, offset: 0x5389F, size: 0x8, addend: 0x0, symName: '_$s6AnyApp11ContentViewV7SwiftUI0D0AA4BodyAdEP_AGWT', symObjAddr: 0x10, symBinAddr: 0x100004010, symSize: 0x10 }
  - { offsetInCU: 0x73, offset: 0x538BF, size: 0x8, addend: 0x0, symName: '_$s6AnyApp11ContentViewV4bodyQrvg', symObjAddr: 0x20, symBinAddr: 0x100004020, symSize: 0xB8 }
  - { offsetInCU: 0xD7, offset: 0x53923, size: 0x8, addend: 0x0, symName: '_$s6AnyApp11ContentViewV7SwiftUI0D0AadEP4body4BodyQzvgTW', symObjAddr: 0xF8, symBinAddr: 0x1000040F8, symSize: 0x4 }
  - { offsetInCU: 0xF4, offset: 0x53940, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA4TextVAA14_PaddingLayoutVGACyxq_GAA4ViewA2aJRzAA0H8ModifierR_rlWl', symObjAddr: 0x100, symBinAddr: 0x100004100, symSize: 0x64 }
  - { offsetInCU: 0x108, offset: 0x53954, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x164, symBinAddr: 0x100004164, symSize: 0x44 }
  - { offsetInCU: 0x18E, offset: 0x539DA, size: 0x8, addend: 0x0, symName: '_$s6AnyApp11ContentViewV7SwiftUI0D0AadEP05_makeD04view6inputsAD01_D7OutputsVAD11_GraphValueVyxG_AD01_D6InputsVtFZTW', symObjAddr: 0xD8, symBinAddr: 0x1000040D8, symSize: 0x4 }
  - { offsetInCU: 0x1AA, offset: 0x539F6, size: 0x8, addend: 0x0, symName: '_$s6AnyApp11ContentViewV7SwiftUI0D0AadEP05_makeD4List4view6inputsAD01_dH7OutputsVAD11_GraphValueVyxG_AD01_dH6InputsVtFZTW', symObjAddr: 0xDC, symBinAddr: 0x1000040DC, symSize: 0x4 }
  - { offsetInCU: 0x1C6, offset: 0x53A12, size: 0x8, addend: 0x0, symName: '_$s6AnyApp11ContentViewV7SwiftUI0D0AadEP14_viewListCount6inputsSiSgAD01_dhI6InputsV_tFZTW', symObjAddr: 0xE0, symBinAddr: 0x1000040E0, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x53B27, size: 0x8, addend: 0x0, symName: '_$s6AnyApp0abB0V4bodyQrvgAA11ContentViewVyXEfU_', symObjAddr: 0x0, symBinAddr: 0x1000041A8, symSize: 0x4 }
  - { offsetInCU: 0x46, offset: 0x53B46, size: 0x8, addend: 0x0, symName: '_$s6AnyApp0abB0V4bodyQrvgAA11ContentViewVyXEfU_', symObjAddr: 0x0, symBinAddr: 0x1000041A8, symSize: 0x4 }
  - { offsetInCU: 0x71, offset: 0x53B71, size: 0x8, addend: 0x0, symName: '_$s6AnyApp0abB0V7SwiftUI0B0AadEP4body4BodyQzvgTW', symObjAddr: 0x4, symBinAddr: 0x1000041AC, symSize: 0xB0 }
  - { offsetInCU: 0xA3, offset: 0x53BA3, size: 0x8, addend: 0x0, symName: '_$s6AnyApp0abB0V7SwiftUI0B0AadEPxycfCTW', symObjAddr: 0xB4, symBinAddr: 0x10000425C, symSize: 0x4 }
  - { offsetInCU: 0xCE, offset: 0x53BCE, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xB8, symBinAddr: 0x100004260, symSize: 0x34 }
  - { offsetInCU: 0x102, offset: 0x53C02, size: 0x8, addend: 0x0, symName: '_$s6AnyApp0abB0VAC7SwiftUI0B0AAWl', symObjAddr: 0xEC, symBinAddr: 0x100004294, symSize: 0x44 }
  - { offsetInCU: 0x116, offset: 0x53C16, size: 0x8, addend: 0x0, symName: '_$s6AnyApp0abB0VMa', symObjAddr: 0x130, symBinAddr: 0x1000042D8, symSize: 0x10 }
  - { offsetInCU: 0x12A, offset: 0x53C2A, size: 0x8, addend: 0x0, symName: '_$s6AnyApp0abB0V7SwiftUI0B0AA4BodyAdEP_AD5ScenePWT', symObjAddr: 0x140, symBinAddr: 0x1000042E8, symSize: 0x10 }
  - { offsetInCU: 0x13E, offset: 0x53C3E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x150, symBinAddr: 0x1000042F8, symSize: 0x40 }
  - { offsetInCU: 0x152, offset: 0x53C52, size: 0x8, addend: 0x0, symName: '_$s6AnyApp11ContentViewVAC7SwiftUI0D0AAWl', symObjAddr: 0x190, symBinAddr: 0x100004338, symSize: 0x44 }
  - { offsetInCU: 0x166, offset: 0x53C66, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI11WindowGroupVy6AnyApp11ContentViewVGACyxGAA5SceneAAWl', symObjAddr: 0x1D4, symBinAddr: 0x10000437C, symSize: 0x4C }
  - { offsetInCU: 0x2B, offset: 0x53D63, size: 0x8, addend: 0x0, symName: '_$s6AnyApp19ResourceBundleClass33_1B0646B37239C731038D5D4A3E587A62LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000043CC, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0x53D8D, size: 0x8, addend: 0x0, symName: '_$s6AnyApp19ResourceBundleClass33_1B0646B37239C731038D5D4A3E587A62LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000043CC, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0x53DBE, size: 0x8, addend: 0x0, symName: '_$s6AnyApp19ResourceBundleClass33_1B0646B37239C731038D5D4A3E587A62LLCMa', symObjAddr: 0x10, symBinAddr: 0x1000043DC, symSize: 0x20 }
...
